# Student

app/: build.gradle
app/src/androidTest/java/com/phacsin/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phacsin/student/: AttendanceCalender.java  EditActivity.java  LoginActivity.java  MainActivity.java  PieChart.java  PieChartActivity.java  SemesterActivity.java  SendMessage.java  ViewMarks.java
app/src/main/java/com/phacsin/student/customfonts/: ChinFont.java  CustomSpinnerFont.java  CustomTabLayout.java  FontCheckBox.java  Helvetica.java  HelveticaButton.java  HelveticaEditText.java  MyEditText.java  MyTextView.java  NiceFont.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: attendance_background.xml  button_barder_submit.xml  button_cancel_message.xml  button_login.xml  button_year_semester_submit.xml  gradient_bg.xml  ic_send.xml  ic_student.xml  spinner_corner.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_attendance_calender.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_semester_selection.xml  activity_send_message.xml  activity_send_message_card.xml  activity_view_marks.xml  activity_view_marks_card.xml  card_attendance_fragment.xml  card_mark_fragment.xml  card_notification_fragment.xml  edit_activity.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phacsin/student/: ExampleUnitTest.java
(+12 files in other folders)
