<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phacsin.student.fragments.Fragment_1"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_corner"
        android:elevation="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical"
        android:paddingLeft="5sp"
        android:paddingRight="5sp">
        <com.phacsin.student.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Sessional"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:textColor="@color/green"/>
        <com.phacsin.student.customfonts.CustomSpinnerFont
            android:id="@+id/spinner"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:ms_background_color="@color/spinner"
            app:ms_text_color="@color/black_dark"
            app:ms_arrow_tint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.phacsin.student.customfonts.HelveticaButton
            android:id="@+id/btn_submit_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/green"
            android:background="@drawable/button_barder_submit"
            android:layout_marginBottom="24dp"
            android:text="Submit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollbarSize="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            />
    </LinearLayout>

</RelativeLayout>