<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:minHeight="90sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black_dark"
                    android:text="Microprocessor based and design "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewName" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_marginRight="50sp"
                            android:background="@drawable/attendance_background">
                            <com.phacsin.student.customfonts.NiceFont
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewVersion"
                                android:paddingLeft="3sp"
                                android:textColor="@color/white"
                                android:text="89%"/>

                        </LinearLayout>
                        <!--   <ImageView
                               android:layout_width="30sp"
                               android:layout_height="30sp"
                               android:id="@+id/right_arrow"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="10sp"
                               android:src="@drawable/right_arrow"/>-->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
</LinearLayout>