<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:scrollbars="none"
    android:scrollbarSize="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideOverlay"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView1"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="First Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/first_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView2"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="Second Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/second_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="Third Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/third_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view4"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView4"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="Fourth Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/fourth_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view5"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView5"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="Fifth Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/fifth_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view6"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="100sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView6"
                android:tag="image_tag"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:src="@drawable/atte"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <com.phacsin.student.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:textSize="20sp"
                    android:textColor="@color/black_dark"
                    android:text="Sixth Semester"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/sixth_semester_name" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:src="@drawable/right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>